# Confab

./: Confab.sln  docker-compose.yaml
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Confab.Modules.Agendas.Api/: Agendas.rest  AgendasModule.cs
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: BaseController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Domain/: Extensions.cs
src/Modules/Agendas/Confab.Modules.Agendas.Infrastructure/: Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Conferences.rest  ConferencesModule.cs  Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HomeController.cs  HostsController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Speakers.rest  SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  Tickets.rest  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Extensions.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.Core/: Confab.Modules.Users.Core.csproj  Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj
src/Shared/Confab.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Confab.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Events/: IEvent.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  ExceptionResponse.cs
src/Shared/Confab.Shared.Abstractions/Kernel/: IDomainEvent.cs
src/Shared/Confab.Shared.Abstractions/Messaging/: IMessage.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Confab.Shared.Abstractions/Properties/: launchSettings.json
src/Shared/Confab.Shared.Abstractions/Queries/: IQuery.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleClient.cs  ModuleInfoProvider.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Properties/: launchSettings.json
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
(+126 files in other folders)
